<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachable Machine Pose Model</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class = "title">AI squat System</div>
    <button class="button_1" type="button" style="float:left" onclick="init()">Start</button>
    <button class="button_2" type="button" style="float:right" onclick="zero()">Stop</button>
    
<div class ="count"> count </div>
    <!-- <div>plank</div>
<button type="button" onclick="init_2()">Start</button>
<button type="button" onclick="zero_2()">Stop</button> -->

<h1 id="countBtn" >0</h1>
<div class="canvas_div"><canvas id="canvas"></canvas></div>



<div id="label-container"></div>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/pose

    // the link to your model provided by Teachable Machine export panel
    const URL = "./my_model/";
    let model, webcam, ctx, labelContainer, maxPredictions;


  
    async function zero(){
        count=0;
        document.querySelector("#countBtn").innerText=0;
        event.preventDefault()
    }


    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // Note: the pose library adds a tmPose object to your window (window.tmPose)
        model = await tmPose.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const size = 600;
        const flip = true; // whether to flip the webcam
        webcam = new tmPose.Webcam(size, size, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append/get elements to the DOM
        const canvas = document.getElementById("canvas");
        canvas.width = size; canvas.height = size;
        ctx = canvas.getContext("2d");
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop(timestamp) {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }


    var status = "stand"//상태 
    var count=0

    async function predict() {
        // Prediction #1: run input through posenet
        // estimatePose can take in an image, video or canvas html element
        const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
        // Prediction 2: run input through teachable machine classification model
        const prediction = await model.predict(posenetOutput);
        if (prediction[0].probability.toFixed(2)>0.90){ // stand
            if(status=="squat"){
                count++
                increase() //increase 함수 호출, count올라감
                var audio = new Audio(count%10 + '.mp3');
                audio.play();
                if (count%10==0){
                    var audio= new Audio('finish.mp3');
                    audio.play();
                    zero()
                }
            }
            else if (status=="bent"){
                var audio = new Audio('bent.mp3');
                audio.play();
            }
            status = "stand"
        }else if (prediction[1].probability.toFixed(2)==1.00){ // correct
            status ="squat"
        }else if (prediction[2].probability.toFixed(2)==1.00){
            /*
            if(status == "squat" || status == "stand"){
                //count++
                var audio = new Audio('bent.mp3');
                audio.play();
            }
            */
            status ="bent"
        }   
        
        //count 애니메이션? 함수
        function increase(){
            document.querySelector("#countBtn").innerText=count;
        }

        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
        }

        // finally draw the poses
        drawPose(pose);
    }

    function drawPose(pose) {
        if (webcam.canvas) {
            ctx.drawImage(webcam.canvas, 0, 0);
            // draw the keypoints and skeleton
            if (pose) {
                const minPartConfidence = 0.5;
                tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
            }
        }
    }
</script>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #F0F0F0;
        font-family: 'Noto Sans CJK KR', Noto Sans KR, sans-serif;
    }
      
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: -20%;
      }
      .title{
        font-size: 50px;
        font-weight: bold;
      }

      button.button_1 {
        display: block;
        position: relative; left: -5%; top: 40px;  
        float: left;
        width: 160px;
        cursor: pointer;
        padding: 0;
        margin: 10px 20px 10px 0;
        font-weight: 600;
        font-size: 20px;
        text-align: center;
        line-height: 50px;
        color: #fff;
        border-radius: 30px;
        border: none;
        transition: all 0.2s;
        background: #86A5FF;
        font-family: 'Noto Sans CJK KR', Noto Sans KR, sans-serif;
      }
      
      button.button_2 {
        display: block;
        position: relative; left: 6%; top: -30px;  
        float: left;
        width: 160px;
        cursor: pointer;
        padding: 0;
        margin: 10px 20px 10px 0;
        font-weight: 600;
        font-size: 20px;
        text-align: center;
        line-height: 50px;
        color: #fff;
        border-radius: 30px;
        border: none;
        transition: all 0.2s;
        background: #86A5FF;
        font-family: 'Noto Sans CJK KR', Noto Sans KR, sans-serif;
      }
      
      button.button_1:hover {
        color: black;
        background: #6495ED;
      }

      button.button_2:hover {
        color: black;
        background: #6495ED;
      }
      
        .rect2 {
        position: absolute;
        top: 30px;
        left: 30px;
    }
     .count{
        font-size:30px;
        position: relative; top: -20px;
     }
    </style>
</body>
</html>